<?php

/**
 * @file
 * Provide installation and update functionality for Inline View Modes.
 */

/**
 * Define schema to support Inline View Modes.
 *
 * The tables declared by this hook will be automatically created when the
 * module is installed, and removed when the module is uninstalled. This happens
 * before hook_install() is invoked, and after hook_uninstall() is invoked,
 * respectively.
 *
 * @see https://www.drupal.org/node/146843
 * @see hook_schema()
 *
 * @return array
 *   A schema definition structure array. For each element of the
 *   array, the key is a table name and the value is a table structure
 *   definition.
 *
 * @ingroup schemaapi
 */
function inline_view_modes_schema() {
  $schema['inline_view_modes'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The entity id this data is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The entity revision id this data is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'target_id' => array(
        'description' => 'The ID of the target entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // Compatibility for Entity Reference Revisions module.
      'target_revision_id' => array(
        'description' => 'The revision ID of the target entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'view_mode_id' => array(
        'description' => 'The ID of the View Mode to be used.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'entity_id' => array('entity_id'),
      'revision_id' => array('revision_id'),
      'target_id' => array('target_id'),
    ),
  );

  return $schema;

}
